{
  "schemaVersion": 1,
  "authors": ["NinjaPhenix"],
  "environment": "*",
  "entrypoints": {
    "main": ["ninjaphenix.handled_tools.Main"],
    "fabric-datagen": ["ninjaphenix.handled_tools.data.Main"]
  },
  "id": "handled_tools",
  "version": "${version}"
}
